<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24201012417丁鑫洋丁式video</title>
    <link rel="stylesheet" href="./CSS/video.css">
    <script src="./font/iconfont.js"></script>
    <!-- 引入图标css -->
    <style>
    /* 下导航通用以下 */
        html {
        font-size: 5.6vw;
        }
         .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        }
        .bnav{
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 9;
        width: 100%;
        }
        body{
        margin-bottom: 50px;
        }
        .bnav>ul{
        display: flex;
        list-style-type: none;
        }
        .bnav li{
        width: 20%;
        text-align: center;
        }
        .bnav p{
        color: #000;
        line-height: 26px;
        letter-spacing: 3px;
        font-size: 14px;
        }
        a {
        color: inherit; /* 取消颜色 */
        text-decoration: none; /* 取消下划线 */
        }
    /* 下导航通用以下 */
    /* 视频设置 */
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* 防止滚动条出现 */
        }

        .video1 {
        width: 100%;
        height: auto; /* 自动调整高度以保持宽高比 */
        max-width: none; /* 覆盖默认的max-width限制 */
        object-fit: cover; /* 使用cover策略填充容器 */
        margin-top: 0;
        margin-bottom: 5.4vw;
        }
    /* 视频设置 */
    </style>
</head>
<body>
    
        <video class="1" height="95%" controls autoplay muted loop>
            <!-- controls 是添加的控制组件-->
            <!-- autoplay自动播放 -->
            <!-- loop循环 -->
            <!-- muted静音 -->
        <source src="./video/2.mp4" type="video/mp4">
            <!-- 视频如何添加在网上学习 -->
        </video>
          
<!-- nav导航栏 -->
<nav class="bnav">
    <ul>
        <li>
            <a href="./index.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shouye1"></use>
                  </svg>
                 <p>首页</p>
            </a>
        </li>
        <li>
            <a href="./duoduoshipin.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-a-duoduoshipintab"></use>
                  </svg>
                 <p> 多多视频</p>
            </a>
        </li>
        <li>
            <a href="./11.22-3.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shuang12"></use>
                  </svg>
                 <p>点我领券</p>
            </a>
        </li>
        <li>
            <a href="./liaotian.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-duihua"></use>
                  </svg>
                 <p>聊天</p>
            </a>
        </li>
        <li>
            <a href="./me.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-gerenzhongxin-jihuo_"></use>
                  </svg>
                 <p>个人中心</p>
            </a>
        </li>
    </ul>
</nav> 
<!-- nav导航栏 -->
        
            

