<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24201012417丁鑫洋聊天模块</title>
    <link rel="stylesheet" href="./CSS/video.css">
    <script src="./font/iconfont.js"></script>
    <!-- 引入图标css -->
    <style>
    /* <!-- 聊天下部商品框 --> */
         .slist{
            display: flex;
            flex-wrap: wrap;
            /* 换行wrap */
            /* 以下为新加 */
            margin-top: .5rem;
            margin-bottom: 2.3rem;
            /* 12.10 */
            background-color: #d4d4d4;
        }
        .slist li{
            /* 一行显示2个子项目 */
            width: 48%;
            margin-left: 1px;
            flex-grow: 1;
            list-style-type: none;
            /* 当子项目宽度和小于100%时，用flexgrow填充剩余空间 */
            /* 12.10 */
            background-color: #fff;
            border-radius:   5px;
            margin: 3px;
        }
        .slist img{
            width: 100%;
            /* 12.10 */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        /* 让最左边的项目和边框没有距离 */
        .slist li:first-child{
            margin-left: 0;
        }
        .slist p{
            font-size: .5rem;
            text-align: center;
            line-height: .65rem;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 文字溢出省略为省略号 */
            white-space: nowrap;
            /* 文字不换行 */                
        }
    /* 以下是价格栏 */
        p.price{
            text-align: left;
            font-size: .8rem;
            color: rgb(249, 6, 6);
            width: 40%; 
        }
    /* 以上是价格栏 */
    /* 以下是价格栏灰色 */
        .huise{
            width: 40%;
            float: right;
            font-size: .5rem;
            margin-right: .5rem;
            color:rgb(147, 143, 143);
        }
    /* 以上是价格栏灰色 */

    /* <!-- 聊天下部商品框 --> */ 
    /* 下导航通用以下 */
        html {
            font-size: 5.6vw;
        }
         .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
        }
        .bnav{position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 9;
        width: 100%;
        }
        body{
            margin-bottom: 50px;
        }
        .bnav>ul{
        display: flex;
        list-style-type: none;
        }
        .bnav li{
        width: 20%;
        text-align: center;
        }
        .bnav p{
        color: #000;
        line-height: 26px;
        letter-spacing: 3px;
        font-size: 14px;
        }
        a {
        color: inherit; /* 取消颜色 */
        text-decoration: none; /* 取消下划线 */
        }
    /* 下导航通用以下 */
    /* 聊天框设置 */
        h3{
        padding: 0;
        margin: 0;
        }
        a{
         text-decoration: none;
        }
        img{
        border: none;
        display: block;
        }
        .zy{
        margin-bottom: 4px;
        padding-bottom: 4px;
        overflow: hidden;
        width: 100%;
        border-bottom: 1px solid #b9b7b7;
    /* 所有底部加线 */     
        }
        .zy:first-of-type{
        border-top: 1px solid #b9b7b7;
        }
    /* 第一个底部加线查的 */
        .zy img{
        float: left;
        width: 20%;
        margin-left: 8px;
        }
        .text{
        width: 75%;
        float: left;
        margin-left: 8px;
        border: 1px #000000;
        position: relative;
        }
        .text h3{
        font-size: 16px;
        color: rgb(0, 0, 0);
        line-height: 33px;
        margin-left: 10px;
        }
        .text span{
        font-size: 12px;
        line-height: 33px;
        color: #757575;
        font-weight: 20%;
        }
         .author {
        margin-left: 10px;
        }
        .time{position: absolute;    
        right: 10px; 
        top: 0px;
        bottom: 0;
        }
        nav.sousuo h3{
        font-size: 12px;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;  
        }
    /* 聊天框设置 */
</style>
</head>
<body>
    <!-- 聊天头部 -->
    <nav class="sousuo"> 
       <h3>聊天</h3>
    </nav>
    <!-- 聊天头部 -->
       
    
 <!-- nav导航栏 -->
<nav class="bnav">
    <ul>
        <li>
            <a href="./index.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shouye1"></use>
                  </svg>
                 <p>首页</p>
            </a>
        </li>
        <li>
            <a href="./duoduoshipin.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-a-duoduoshipintab"></use>
                  </svg>
                 <p> 多多视频</p>
            </a>
        </li>
        <li>
            <a href="./11.22-3.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shuang12"></use>
                  </svg>
                 <p>点我领券</p>
            </a>
        </li>
        <li>
            <a href="./liaotian.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-duihua"></use>
                  </svg>
                 <p>聊天</p>
            </a>
        </li>
        <li>
            <a href="./me.html">
                <!-- 放置字体图标 -->
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-gerenzhongxin-jihuo_"></use>
                  </svg>
                 <p>个人中心</p>
            </a>
        </li>
    </ul>
    </nav> 
    <!-- nav导航栏 -->
    <!-- 添加聊天框 -->
    <div class="zy">
        <a href="">
            <img src="./images/msg1.webp" alt="">
        </a>
        <div class="text">
            <h3>
                物流助手
            </h3>
            <span class="author">物流状态更新</span>
            <span class="time">2024-12-10</span>
        </div>
    </div>
    <div class="zy">
        <a href="">
            <img src="./images/msg2.webp" alt="">
        </a>
        <div class="text">
            <h3>
                欣雨温控
            </h3>
            <span class="author">是，产品温控有问题</span>
            <span class="time">2024-12-11</span>
        </div>
    </div>
    <div class="zy">
        <a href="">
            <img src="./images/msg3.webp" alt="">
        </a>
        <div class="text">
            <h3>
                攀峰视频官方旗舰店
            </h3>
            <span class="author">您浏览过的商品可享二折优惠!再看看....</span>
            <span class="time">2024-11-25</span>
        </div>
    </div>
    <div class="zy">
        <a href="">
            <img src="./images/msg4.webp" alt="">
        </a>
        <div class="text">
            <h3>
                金正汉呈专卖店
            </h3>
            <span class="author">[常见问题列表]</span>
            <span class="time">2024-11-25</span>
        </div>
    </div>
    <div class="zy">
        <a href="">
            <img src="./images/msg5.webp" alt="">
        </a>
        <div class="text">
            <h3>
                品牌好货
            </h3>
            <span class="author">[常见问题列表]</span>
            <span class="time">2024-10-25</span>
        </div>
    </div>
     <!-- 聊天下部商品框 -->
     <ul class="slist">
        <li>
        <a href="">
            <img src="./images/11.webp">
        </a>
    <p>全套关东煮超超超好吃丁鑫洋特制无敌关东煮</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
     
    </li>
    <li>
         <a href="">
            <img src="./images/12.webp">
        </a>
    <p>纳米碳纤维超级喷漆无敌加速回转水凝膜</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
            
    </li>
     <li>
        <a href="">
            <img src="./images/13.webp">
        </a>
    <p>用了金坷垃一袋能顶两袋子撒谁说对了就给他</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
    </li>
    <li>
        <a href="">
            <img src="./images/14.webp">
        </a>
    <p>军工航天品质坚如磐石烧坏了我死</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
    </li>
    <li>
        <a href="">
            <img src="./images/15.webp">
        </a>
    <p>超级无敌地漏防反味别用嘴上憋死</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
    </li>
    <li>
        <a href="">
            <img src="./images/16.webp">
        </a>
    <p>白貂皮超级无敌保暖无惧大连风吹</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
    </li>
    <li>
        <a href="">
            <img src="./images/17.webp">
        </a>
    <p>离身爆炸车钥匙扣人钥分离十米爆炸</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
    </li>
    <li>
        <a href="">
            <img src="./images/18.webp">
        </a>
    <p>垂耳怪叫驴停止乱叫专用磨牙棒让驴闭嘴</p>
    <p class="price">￥36.5</p>
    <p class="huise">总售1万+件</p>
    </li>
    </ul>  
     <!-- 聊天下部商品框 -->
   